etc/xdg/khtmlrc
usr/share/kf5/khtml/css/html4.css
usr/share/kf5/khtml/css/presentational.css
usr/share/kf5/khtml/css/quirks.css
usr/share/kf5/khtml/error.html
usr/share/kf5/kjava/
usr/share/khtml/
usr/share/khtml/khtml5.rc
usr/share/khtml/khtml5_browser.rc
usr/share/kservices5/khtml.desktop
usr/share/kservices5/khtml.desktop
usr/share/kservices5/khtmladaptorpart.desktop
usr/share/kservices5/khtmladaptorpart.desktop
usr/share/kservices5/khtmlimage.desktop
usr/share/kservices5/khtmlimage.desktop
usr/share/kservices5/kjavaappletviewer.desktop
usr/share/kservices5/kjavaappletviewer.desktop
usr/share/kservices5/kmultipart.desktop
usr/share/kservices5/kmultipart.desktop
